{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",


    "configurations": [
        {
            "name": "Train DocVQA",
            "type": "python",
            "request": "launch",
            "program": "/workspaces/i-Code/i-Code-Doc/benchmarker/cli/l5/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "/workspaces/i-Code/i-Code-Doc",
                "CUDA_VISIBLE_DEVICES": "0,1"
            },
            "args": [
                "--gpus", "2",
                "--model_name_or_path", "/workspaces/i-Code/i-Code-Doc/checkpoints/DocVQA-T5-large-2D",
                "--relative_bias_args", "[{\"type\":\"1d\"},{\"type\":\"horizontal\"},{\"type\":\"vertical\"}]",
                "--model_type", "UdopUnimodel",
                "--data_dir", "/workspaces/i-Code/i-Code-Doc/memmaps/debug/DocVQA",
                "--train_data_dir", "train",
                "--val_data_dir", "dev",
                "--test_data_dir", "test",
                "--im_dir", "png",
                "--max_source_length", "1024",
                "--img_conf", "{\"size\": 224}",
                "--max_target_length", "256",
                "--eval_max_gen_length", "256",
                "--dropout_rate", "0.15",
                "--label_smoothing", "0",
                "--num_workers", "8",
                "--train_batch_size", "1",
                "--eval_batch_size", "1",
                "--accumulate_grad_batches", "1",
                "--max_epochs", "30",
                "--val_check_interval", "0.2",
                "--output_dir", "./results_docvqa_224",
                "--warmup_steps", "100",
                "--learning_rate", "5e-5",
                "--lr_scheduler", "constant",
                "--val_metric", "loss",
                "--do_train",
                "--do_predict",
                "--additional_data_fields", "doc_id", "label_name",
                "--segment_levels", "tokens", "pages",
                "--optimizer", "adamw",
                "--weight_decay", "1e-5",
                "--adam_epsilon", "1e-8",
                "--trim_batches",
                "--accelerator", "ddp",
                "--seed", "4",
                "--early_stopping_patience", "20",
                "--overwrite_output_dir"
            ]
        }
    ]
}